# WPFDXInterop

samples/D3D11Image/: WpfD3D11Interop_winsdk.sln
samples/D3D11Image/D3D11Visualization/: D3DVisualization.NetCore_winsdk.vcxproj  D3DVisualization.NetCore_winsdk.vcxproj.filters  D3DVisualization_winsdk.vcxproj  DX11Utils.cpp
samples/D3D11Image/WpfD3D11Interop/: WpfD3D11Interop.NetCore.csproj
samples/D3D11Image/WpfD3D11Interop.NetCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfD3D11Interop.NetCore.csproj
samples/D3D11Image/WpfD3D11Interop.NetCore/Properties/: launchSettings.json
src/: Microsoft.Wpf.Interop.DirectX_winsdk.sln
src/Microsoft.Wpf.Interop.DirectX/: Microsoft.Wpf.NetCore.Interop.DirectX_winsdk.vcxproj
